# InfyAssignment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kumbhar/infyassignment/: ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/kumbhar/infyassignment/database/: CountryDatabaseTest.kt
app/src/androidTest/java/com/kumbhar/infyassignment/ui/: CountryFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kumbhar/infyassignment/adapter/: CountryModelAdapter.kt
app/src/main/java/com/kumbhar/infyassignment/database/: CountryDAO.kt  CountryDatabase.kt
app/src/main/java/com/kumbhar/infyassignment/model/: CountryModel.kt  DataRows.kt
app/src/main/java/com/kumbhar/infyassignment/repository/: DataRepository.kt
app/src/main/java/com/kumbhar/infyassignment/retroconnection/: RetroInstance.kt  RetroService.kt
app/src/main/java/com/kumbhar/infyassignment/ui/: CountryFragment.kt  MainActivity.kt
app/src/main/java/com/kumbhar/infyassignment/utils/: BindingImgUtils.kt  Constants.kt  CustomeProgressDialog.kt  SingleLiveEvent.kt
app/src/main/java/com/kumbhar/infyassignment/viewmodel/: CountryViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_country.xml  row_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kumbhar/infyassignment/: ExampleUnitTest.kt
app/src/test/java/com/kumbhar/infyassignment/viewmodel/: CountryViewModelTest.kt  RxImmediateSchedulerRule.kt
gradle/wrapper/: gradle-wrapper.properties
